<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 434108cd40c3c17b0b41b65fe0433c37?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Mark</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Mark</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>4CBC3ECB-E6EF-4665-842E-5B051BBF4D0C</documentID>
			<versionID>DA8164FB-43A3-49FE-BAA9-29EDC8D848D7</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Tahoma" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Tahoma" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#000080"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Tahoma" font-charset="0" font-size="11" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#000080"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Tahoma" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="true" line-through="false" vertical-align="baseline" color="#000080"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Hyperlink" base-style="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Tahoma" font-charset="0" font-size="9" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#800000"/>
					</textStyle>
					<textStyle name="Comment" base-style="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Tahoma" font-charset="0" font-size="11" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#800080"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Tahoma" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Consolas" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" color="#800000"/>
					<mathStyle name="Scaling" font-family="Consolas" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false" color="#808080"/>
					<mathStyle name="Invisible" font-family="Consolas" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" color="#c0c0c0"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Perpetua" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<decimal precision="5" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="17" orientation="landscape" print-single-page-width="false" page-width="792" page-height="612">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="true" ruler-unit="in">
				<tabs>
					<tab show-guide="true" position="18"/>
					<tab show-guide="true" position="36"/>
					<tab show-guide="true" position="54"/>
					<tab show-guide="true" position="72"/>
					<tab show-guide="true" position="90"/>
					<tab show-guide="true" position="108"/>
					<tab show-guide="true" position="126"/>
					<tab show-guide="true" position="144"/>
					<tab show-guide="true" position="162"/>
					<tab show-guide="true" position="180"/>
					<tab show-guide="true" position="198"/>
					<tab show-guide="true" position="216"/>
					<tab show-guide="true" position="234"/>
				</tabs>
			</ruler>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="904" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="889" left="36" top="30.75" width="62.25" height="29.25" align-x="66.75" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve">vBAT</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">vHA</ml:id>
						<ml:id xml:space="preserve">k</ml:id>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="890" left="36" top="78.75" width="143.25" height="29.25" align-x="109.5" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve">vBAT</ml:id>
						<ml:id xml:space="preserve">δvBAT</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">vHA</ml:id>
							<ml:id xml:space="preserve">δvHA</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">k</ml:id>
							<ml:id xml:space="preserve">δk</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="891" left="36" top="105" width="169.5" height="60.75" align-x="109.5" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve">vBAT</ml:id>
						<ml:id xml:space="preserve">δvBAT</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">vHA</ml:id>
							<ml:id xml:space="preserve">k</ml:id>
						</ml:apply>
						<ml:parens>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:plus/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">δvHA</ml:id>
										<ml:id xml:space="preserve">vHA</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">δk</ml:id>
										<ml:id xml:space="preserve">k</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="892" left="36" top="198.75" width="110.25" height="29.25" align-x="94.5" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:mult/>
					<ml:parens>
						<ml:apply>
							<ml:plus/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">δvHA</ml:id>
								<ml:id xml:space="preserve">vHA</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:parens>
					<ml:parens>
						<ml:apply>
							<ml:minus/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">δvk</ml:id>
								<ml:id xml:space="preserve">k</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:parens>
				</ml:apply>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="893" left="198" top="232.5" width="168" height="57.75" align-x="309" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:parens>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>3.6</ml:real>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:plus/>
											<ml:real>1</ml:real>
											<ml:apply>
												<ml:div/>
												<ml:real>0.005</ml:real>
												<ml:real>1.2</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:minus/>
											<ml:real>1</ml:real>
											<ml:apply>
												<ml:div/>
												<ml:real>0.0029</ml:real>
												<ml:real>0.328</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:apply>
					</ml:parens>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-0.047247000922792819</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="894" left="72" top="252.75" width="62.25" height="29.25" align-x="106.5" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:plus/>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">δvHA</ml:id>
						<ml:id xml:space="preserve">vHA</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">δvk</ml:id>
						<ml:id xml:space="preserve">k</ml:id>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="897" left="18" top="301.5" width="163.5" height="27.75" align-x="129.75" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:div/>
									<ml:real>0.005</ml:real>
									<ml:real>1.2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:real>0.0029</ml:real>
									<ml:real>0.328</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:parens>
						<ml:real>3.6</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.046829268292682927</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="896" left="108" top="356.25" width="135" height="13.5" align-x="191.25" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:real>1</ml:real>
								<ml:real>0.0753</ml:real>
							</ml:apply>
						</ml:parens>
						<ml:real>3.7</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>3.9786099999999998</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="898" left="54" top="386.25" width="69.75" height="13.5" align-x="80.25" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve">vHA</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">vBAT</ml:id>
						<ml:id xml:space="preserve">k</ml:id>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="902" left="264" top="392.25" width="126.75" height="13.5" align-x="344.25" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:minus/>
						<ml:real>0.0326</ml:real>
						<ml:real>0.0336</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-0.0010000000000000009</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="899" left="90" top="410.25" width="121.5" height="13.5" align-x="172.5" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:plus/>
					<ml:apply>
						<ml:mult/>
						<ml:parens>
							<ml:id xml:space="preserve">vBAT</ml:id>
						</ml:parens>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">k</ml:id>
								<ml:id xml:space="preserve">δk</ml:id>
							</ml:apply>
						</ml:parens>
					</ml:apply>
					<ml:id xml:space="preserve">δvADC</ml:id>
				</ml:apply>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="900" left="120" top="428.25" width="86.25" height="13.5" align-x="166.5" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:plus/>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">vBAT</ml:id>
						<ml:id xml:space="preserve">δk</ml:id>
					</ml:apply>
					<ml:id xml:space="preserve">dvADC</ml:id>
				</ml:apply>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="904" left="36" top="476.25" width="147" height="13.5" align-x="131.25" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:real>4.4</ml:real>
							<ml:real>0.0029</ml:real>
						</ml:apply>
						<ml:real>0.010</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.022760000000000002</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="14"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFMAAAAnCAYAAABzAXTXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHvSURBVGhD7ZiJkYMwDEWpi4Kox9XQ
DMV4fUl8X8SwzoHRm9HOxFlIeOjAmbTQDZHZEZHZEZHZEZHZkefK3JSep0lP06zVdrAWWBe7
HmJZw2qMyGySueqFRBbf9wwqc9NqDhcOWbSp2a/NSm8nZPJx5lyUoXPB5rCZGYnzKyzY+W2W
mRy3Lsl5dwYucyrNIIZFLeYdfF0KkEny6Dgo+bR1Dt0zo5IkKWSgMTN58IC50ppl7AEEAr2A
Y3H5Wjp40oBjDWPLxEFkA/tcg8y87xK7ZBxEg8sEIcmFv5a534jS5OZS5176AJmfpF0m37U4
0olm2e+aCfwHnoyVKJ3sRlyQGcqCxUCZONp2C/V+dF+CzAs7hlLPMfAxPEHLPWdgmaWLe7Fj
yB5mLe27hRaZ/vz1+DXgG13bMURZlwmu7xYGl2ld+C/pBJEYspCVdd4aePCAudKa5Z1l7s77
4XCf6/4SINBLgH5Y6JEsygk5t1sYPjOjbLOBF3qQmTaT63LKu4UHyISLNBH1w0rP9OUbi03h
DIZh9c4y/xa/d3tvjMg8eHw7i8gUmR0RmR1JZP5nMIpMlMlPLLhFbkdkgkyVblROIjJJJofI
vA5k5kr9MvkdoRWRGQ2g+q9cLYjMSCa8vjCERGZHRGZHRGZHRGY3tP4DL1JSlQmGwoAAAAAA
SUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAL8AAAAnCAYAAABe35koAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOkSURBVHhe7ZpNksIgEEY9lweyPIRH
cOFp3HkHt5YrbzA3YAKhoWlIQkjAn3yvqqcqiYEhPDsg7BQAGwXyg80C+cFmgfxgs0B+0JzH
46HO57N6vV72zHuA/L/M86L2u53a7fbq8hw5Z7ke9Hkbh6s9uz6uDhu3281eGaFCWyD/LzNL
mKs6kCzJ6+tBdZxOJ3W/39Xf35+9MkKFtkD+r+WpLnvbuSyzPS/7/tz+op4zhHH3dWVR1tyn
jEnS/S+Hrj57NIXO9L2UOzMEeldbIP8XE8jRn3ESGYeyhRH3XQ+i3Cnmya+zvSnfhs7872gL
5P9q6PVuO9/JcOiu8ONUMGFIELqPDRuMQJPky8+zPsXxeOyutG8L5P9ygtc6dTz1ciozJs65
ySGzI3UuxGfYKEbeGPQZnf35F0HTui2Q/9thkvSdPC5HfE5ODmWwewfJz/xUrpafHxsatwXy
fz0iA/OsmyFMPNYmvEjTE9/58uusrye7dNzTti2Q/wdwnS46d1oYL1tKcDdccOPnIfLl15Nb
+l8p+l98elq25Wfl/5RVRPC55MvvvmVhiDmEwX/LuuAfcDPxgUgVVogse94qYhif2kawjAL5
7WvHdTJ7DRnkpENe7xken60D1b9oFfHD2wiWYeVnEw2WmYLOk2LIY4u7pyuHsmNqDDZfjPxx
pWaVVcTmbQQtcZk/7igvi3FlMCvyyZC4hz6T6Pza8q+yitigjX35wwHqwZ4uvcpl1rMd747D
CDJeJIsfHhhRGDXlX3sVsWYbqY6hAPUInm7wCqdOph6VWVHLKIYRbhLILEid0+TJz+qQkSHU
8lXEFm0sw5SLKA7zDM1fgsnQdyhJ0BGJwTrddK6cBMpgZXXUzPxU5xqriLXbGJcRBqiHeLoi
0/JOG8mKOosOd7QXhg8fWsi/fBWxfhvN9ZEA9YieruuwLnhHejFEmFd9KInEZU82cawp//JV
RBHN2ghagtQCNgvkBx6aD1V+UyW3njSqmwP5gaeRgP3w0IfZegL5wVtpLH+w9QTyg7ciBMyf
sOf/GKGJt550FNddDuQHHi6g++XL/3o1zDz5U1tPyusuB/IDDxPwIhcAR8mXf3DrSXHd5UB+
4CEBXYwJ6Nc9ohgZqtBnoq0ns+peB8gPPCz7XmnMLfYrpcnP/CR3tPWkuO5yID/wMAH5PqZp
B+fLH209Ka67HMgPPIGA7Hhy4pkv/+DWk+K6y4H8YLNAfrBZID/YLJAfbBSl/gH9aFhHFsHH
jwAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAOIAAABRCAYAAADPTnoMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAcESURBVHhe7Z3BdaMwEIbTwPaRGtzF
NsFLETls7jnQyF45bS6pINc8TukgHWg1IImREBjFIyzB/7037wVs4yDPx0gCmwcFALg7EBFk
pe9a1Xa9WTo3a20BEUE2uqZRTWcWwEDf6TZp5zJCRJCFvoWEi2gZL4GMEBHI07fqUoCFn5+f
6vX1VX19fZk15dA1F8VdhIhAmF61uktaQjF8eHjw4u3tzTyyAh1EhuczUWLrDF3D3iPl4EPb
vLS6tUYgIpCFEiwyBroHVpDn52f18fGhvr+/zSMrJInYqca8xxhzUdfgVREiAlH6Ni0Zc0IV
0EpC3VT936n2YqRh1Yv+52EdVagEEd3r9LZsZUw6CLGxIkQEglCil9EtJagKDqKYoIroSTc8
a5JzcHOziMHrtFT+dregK6p5PkQEgujEShknZYRXQxtPT0/6EdudNFI5ycwBxC3HgoloxbOv
c9s1Ym5iOnBBRCCHTuLYObJ7YOWhqsilJLxupBXK2rOxIrpJGmZdbN017DgRIgI5IufH7sUg
hA4SkS8PMPlGedalm68LJ2nCYK+9Ap1vpedCRCCHTvCEYpAVKwVVQ5qoscsjbNKGgo/rNog4
H2daJkG3HpBoW9RmEBHIUZCINDHjRDMxzpyOOJl0eNJcFXGSOCab6566seM6EBHIU5CItQAR
gTwQMRmICOR5eVSPL+bvVXr1rrt3f3QX7u/Jxf33+9fQZhARyLGpInbqrx5rveuxFsm4TUQ9
LmtSTpTXAyoikCepawoRCYgI5IGIyUBEII+oiMG5Ph4r13NGn3/HuAZEBPKgIiYDEYE8EDEZ
iAjk2SQizZqOpy54rAsJEQHYTlJFBAREBPJAxGQg4hnY8E0CznTBso6fGFWjiHu3UQBEPANJ
SRZ+x26ehFc5vIgCbRQAEauHnWdj2U8f7LCOzrUlJJl7nd6WPeonf8m3OBELbKMAiHgAvIQa
17jEG/Juc5IFr9NC+dvdSIEVsbg2CoCIh8B2lUzCuAS6xw8haQoUsbg2CoCIB8HrItlksZkR
O7JH1rkJCJZRsXVXKVLEwtooACIeBZZYY2KsJ9R8XTgBEQZ77TUKFbGoNgqAiIeBTUhQ8DHL
hiSbj6EsU/JtnpAoVcSS2igAIh4IlyhhQlxNsilBY4nkul4bfwipXBELaqOAw4tY8i25DkvB
IpZKuojuKOFHrOGno4QO/gTbV18KwU8x3HbaLbn8KHUfiwMiJnODiKaEu4RjJX0gHNiGj4+4
rsKN52GWsO9/0y25Ct/H4oCIyQQissEsa0kvkcIkDZcN7jV6O7ZqxPrW6Umq/8eEr8KI3JJr
932sHIiYDOUItZmriPOkmRJ3aNzFasEHqcFr7HMiiZiepGkiitySa4d9HLe/HFUBEZOZiahb
0XS3wmpgktAt++FVglniTl248APKKaL0Lbly7qN9j6WoCoiYTEREasfxwx8SzyacbdmwWpAY
QVfPTWCwTyO2jtgmInuPMDYk9+235NpjH3/GsN2dw2c8AHm7fEXE2DbPEktEReSJOSaXTUjN
LElZAg6JNlWGeLBtadKTdHtFtO8pcUuu3Ps434YfVXFFRDAnLiIlO69APIFWqgVVl+Wkm5KX
d/H2EPH2W3Ll38fh8ZWoCoiYzIKILHl08KSakjSIoeX9hA1xVYVNeuQU8fZbcgWx2z5WDkRM
ZlFEAH4MREwGIp4JOy7OXZkrFTF6OeRObQYRzwREXGUcUkwxXA4JEYE4EHEVK6B3OSREBOIE
SUUffpYkq1TE+eWQmp3aDCKeCZ5UbmZ4mt0Vo1IRY5dD7tVmEPFMsKRqw4sYJKlQxMXLIXdq
M4h4JmxSuYCIFtsms8shd2oziHgm2NG9s2OdHMZULiJf3qvNIOKZYEnFr5cVz6uKRZxdDrlT
m0HEM+ElFVuWnnyoUMTFyyF3ajOICOSpUMR7AxGBPBAxGYgI5BEXcbzP/vVbe9cLRATyiIpI
99q/qPd+lHGbiNu/KlcKEBHIk6VrChEBSAMiJgMRgTx3EXH65YRZ2FMPEaLPTwgpICKQBxUx
GYgI5Hl5VI8v5m8xji3iv9+/hjaDiEAO8VnT8dQFj3UhUREByNQ1PTYQEchTs4j6fx8mYlYm
eHIAEYE8EDEZiAjk0ckc+/HlKribiM3whWOICOToW9UcRESqVHuI2TXjN/8hIhCkU02tfVMu
Ys4f2PKgixHG94CIQJApsaqDiZj1B7Y89IHLVFyICEShLl2VvVMroosd9kO/px1TQ0QgC3Xr
ajSRVcSsP7DFsONDAiICYSrtnvIxInUZTWXM56I/noaIQB7qctU2aeOJyJYzTdjwakhARJAF
Oj9W6wRqdrTk4WkeiAiy0TWQMaSPSEhARJCVvmtV280T74z07XJbQEQA7o5S/wFMVk/2n2Th
ZwAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAJMAAAAnCAYAAAALvnp2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARvSURBVHhe7ZzLcaQwEIYngc3DMUwW
mwTlIHyw7z6QiK+c1hdH4KuL02QwGWi7gZZaD6AlGINAf5WqzEtD//rUElgzF1VUtJImYWqb
WtVNO2ydS2vGfiQfp2IZhampKlU1w8ZJ1TbgQb0MgiP6OOZLEKa2LiBpgXHXRKAO7WPAFx+m
tlbXDR34+flR7+/v6na7DXu2V1NdVTRPOfoIgFwuF3W51koSruuLA1OrakjLW3amLhhWPj8/
hyMTwobrzmfBhfYNair2GZIGx7qEBvfK1MdImFxfbJjwYHQXXFcU/MvLi/r+/lb3+304MqEo
mBpVDZ/RFx+2kKKyU64+xsIE4r5YMLV1hGEPEvYgMgJTNdyVqq9Dw7MsgveqA4+ASV8HdVGG
EjV8xNwpWx8dmKxj/em+mC8MJvywbVMzCntRF8BQsEf5QRljOl/EMDnXRfVEyGii8zL2kfuh
/ZuLxfjCYIKdjNgtxHsTlefnZzhCQ9MAhhuo3g4VBhOZpQ0yQ9586FJIMvaRwVR3WZt3xDEZ
XwxMUPHSdypLRYFjr+KGoKwhiYKmRtOmsOAD+/TEmzV2aN+YRPOmnH3UnY2KBCbji4EJKpLO
CR4lCgJN4NudWOC9IdPg+PtMFgqXeePwvdGsRTn7SMcgMzU0JAo6GfliwSS47qGioLE34aSR
tnuZ8b0retwHCWAan0wayOYgwDpmPcrZRwZTy3yZi4d82RVMOEnUQQ6lfxLppYGAYjX8LEzG
wBAweqibmWzmAlOyjxZMbFvoy65g2rtygem3VWBKUIEpLB+mtyf19Db8HVSrvmCoeIW093FS
6P79/TPjEeiEPpIvwszUqA+Ye3zB3AONkJkA85TKnezmreWZKcXH/StxmCswLYOJVGACFZgK
TL4eBJPzDoMX7/2OUfD8DcuYfJj6dzHWvkf7OFF58PwVy5hKZkpQyUxh+TDNPoWgzg3TOk9z
qGPBlPA01z/O8jJtRslMvlJ83L8Sh7lza71h7lgqMCUoe5jg3rrJ9MTDUIryhkmwSoDL/CMX
yoIgC0xhBWHaeh2OWFEwueuYfNikymU906geBpO7ngkaY+sVgr3YOxbWxZF+bUQETPo6qMta
ZZigXFZajsqByfK0PyNJ/kpL7ME7yc9+kAaw7hbFMDnXLeqZWFcea8BHxePXfklimpLxhcEk
Nes3REPTAIYbuN4OFQYTmacNM0NefHvDtSII9+SjIwaT/AsDczK+MJiwjdaofB1ZQxKZQAQI
M5OeeDNyQvtEgnuQDo978tGS7lxUVrhP5osFU9cge3GBAdQDMA2Ov89koXCJM1I0XyLtyUcu
8hQyScwXBqbEfbFh2lWKxnthjc+HGAFM45NLA5m8weGaKNN3OtQxmGK+MDAu2xcHJhCmrYW0
riUNhNvwszAZEEPA6KFOOPmMykqkHfmoZcHEthMn4a4vPkygQ/+uUKzA8NRH/UP7GPAlCBOq
/HIcwLAAJNLpfzmOdOrftKzXi/1Qv2k54cskTEVFcin1HyrdOWmBnDj0AAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAOAAAABNCAYAAAC/r2jRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAeUSURBVHhe7Z3LdaMwFIbTwKynBdfg
LqYJ6hh3wC5VZMtqVlNENpQwRTC6eoAQehJdROD/ztGJbSxho/txJQzkbQIANEMLOEzd29v0
5pRuUEu5GYd+6odRPwMtCPXB0G3j4u2owLgBi4CNNurQdYeJDuKMg+iLPrUjbBcrV6SpgGMP
+U6HkPAZlRAC1qSdgGM/PdGRp2TonlPYQQhYk0YCjlMvhp636Uaxs3kXc6ffsjynv7nT3Vi9
4LJx+vs0r+tS2re0c3z2oiUfELAmbQSkDk7ONa7CMH0ICT7M5pXidNOnfhomVi+2TAk4L9tJ
OAtCwJo0EXDsY0OciyHmVL9FNvmnn/4T352yUlKQWL1om3UEpHX4d5IQsCYNBBTDz+d9hp9S
Dr1tPzsxHBTi/BV/3xN7oFi9eJvuELRgyLtCxIRod1sVAtakgYD36kAjixTFkiZXQF+9kjbl
e7OGvC6hHSUErMnxAor5Svq3pgtBw0WRiRY5MoeIsXolbcr54b4s6J8HQsCaHC9gcG5xVeiA
iSWAlMfJSFqotUCxehltamSWtOaLJdDvtBCQlyYC3q7/ZBai+RiVbTZSw0RPBovVCy5z5oA7
5SPoYNm2ryBgTSAgCAIB+YGAIAgE5AcCWkO25IGRmwEB+dECvqbH46UecvN6TEetKo05mJF5
ZFJCp9GFTtO6Fn9+/fD0lYiVn90tvv8RIANKIKCPYAb0/kAP9gABJRDQBwTkBwJKUgLSWSGe
K8OpRILR+/6GpRQIyA8ElCAD+oCA/EBACQT0AQH5ubmA6rq6+awRXeIiQkAIWA9kQBAEAvID
AUEQCMgPBGyOmn8Wn4mTOMG7BhCQHwjYlD1n4hD0/uXyI3k1hZBi71UPISAgPxDwFJQK6CC2
6b6r3uNAQH4g4Cn4moDmFhW1gYD8QMBT8AUBmbIfAQH5gYCnYJ+A+2+4lAcE5AcCnoKIgDLD
bZdxy0dAQH4gYFPSZ+J47xez+gnCX68GEJAfCAiCQEB+ICAIAgH5SQoo7ys5D3MKz7jQ8xdZ
RKfJH4qTAqr5EMeQCpTRXMC9Z/tk1NsM7e1Ytcq8PPc2kFQKMkxRBpQf2oiUIPjeqIB7zwwB
HLQVUM2P1wLkHHTKqEeyPbvpIxpjJhbpMcXj0sY6tr8Wq+UCZtltf3iHZAYkIOAZaCqglGTZ
gW8yVohkvbydfDTWaR2z1OwCqj2KTK3WF4tCex3x3k/95anM/8cAAn4bygSM3LYj3eEbbAHM
7fW/+l+lzGvqcSzGIglEsJZTtWPivHSaVnYQZmV+BD1eXjaW9YWqCLivs73vR9FbZwtvBoz3
oQlyKZH+EIs8YaL1KH71a7EYWwvmkHBA1s0aKivKBEzsGWZ0BrSzJW0E+WWRAb8NLTOgCnRb
uMyYCNZTf5dMZRU7VmXy8Md4llyR+j7KM6AjlvnC6w3jbCz7Q0HAb0P7gzBWIMs4c4LfG3sZ
9ST+GLMzp01uZpP1XUciJASkLxPYU2jUB/PIooehpu68PCqgsz63LjiUtgIKVjG0zSp5sRfK
Rh4BQ9nLiWVTVF0nsxbIRxQOQSuQlQHBGWgu4A2AgCAIBOQHAnKRNQzyEKu3d5mcB5ll+Ufo
ICA/EJAFNZed5xdSjpzAj9WLLaN5yNK+nBuZuYi7bpIxc54CAfmBgBw4QR48WOASq1fSJr3X
SEePVxucRM7LyBCQHwjIgJRDf0lzWPqrZ3GUtGm/dyWjQIkLAc8CBGTACGD/pkSPcwX01ctu
0xGOUNKJeqK89z0y4ImAgBxICWw5Mk8siNXLaFOJtpZvQ/Z8FAIeAQRkwZlnSXmcoNdCraWM
1Yu3mSWflnaTNQNAQH4gIBcy06hhn2/OZYaFm6wYqxdatnp9KaptJd36tTwgID8QEASBgPxA
QBAEAvJzUwGXYVnJkOxuQEB+biigOZixPYoI1kBAfm48BIWAKSAgPxAQAgaBgPxAwOBnuf59
Z1JAQH50L7ymx+OlHnLzekxHrSoOMmCKP79+ePpKxMrPDgJWAhkQAgYJZsBzdOAluKGAdBR0
OTNkzxkidwEC8nPjDAhSQEB+ICAIAgH5aSLgM/Ns/MuQODE7hLz2L1Qv1qbYxks9UXb27dh3
07arIGBNjhdQBE53KwHVnHOeY0px8q7Hs5FXTzzNLSnoAJJzKdK8jNZnt+9cxlTA0D0hIDPH
C3i3DqRsNMsRuQwpgawX2m4y4xnp1NHd+Zo/Z/350O+gnegtFwhYkwYChjr2mtjiyCGlkCHn
/jAK64htRCKfnPPwdXe/ipgQ69x+SghYkwYC0ijMN7S5JkaO5L1cUqyynMXmdZUBXemLM6Bo
1z9Xh4A1aSIgzYNucyBGChK/l0se27mcGs46Um7mmM4cNBP//I+AgDVpI+CthqGOOL5MpiWN
SkLvsTKZVz5CCmitz32eRSweIGBNGgkooCHOXTpSSqDnZB4ZlEyugNb8j4o9jFy1txRT37Tn
vp5LOPsRELAm7QQU0O9M6MuTIXaM8Z+JIGBNmgpIDB0kPAtjUj4CAtZkEVAMVdzrxY7azuPQ
T/1QNEkBlRl7fx8M3TYudv3LaeBFCwgAOJ5p+g/0opovD6BE4wAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFMAAAAnCAYAAABzAXTXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKoSURBVGhD7ZnLjYMwEECpi4JQikgJ
OVANt/SQa5RTOkgHXv9mPBgbfzJekshPmpUwAXueP7BmEB02ukxGukxGukxGojLv97u4XC7i
+Xzakt+hKrdlEsMwiGGcxcMW+URl6gtJXK9Xe2aHxyxG/ftRzFBjqMyyTKSOabGl7aF5qcjK
jUPm+XwWt9tNvF4ve2aHIpmLmGwdJrayW1GV2zsyVW9BpWpaSCtiHm3iZBQ95tFVUiATr5P3
ghE6/pPNqtw8matz5udxmarH9I9tqN7b3sA1QrchW6Z3XUavc1KVG20j5jTJ+eUIyqQ9B3E6
neQZmJpWjH9TPA4FkQkNw8a4KU8GRhOqcyMyZz2T6OAwBGVCJaoHaeWK1ZSECsBAaBQGyvDB
Q8yFylqg65BRnBsOAIgKmfRYQyoxle+L25b5Dx4/to3kBOopzg3OyZG5kPWesitT9ZxaoOHY
QBZrFXSdy5AZWrgNTnLLBxG0uzg3IvMRWZaCMtWCjDe0YZ56BhQiY5V4UqZrbEgYTnVvYeek
OreVTHJM2hqU2amjy2Sky2Tky2XKNXjyH2TH0WUy0mUyspIJrwSfEmG8d0Eam3dXR/D3jKHr
0H+/lj7NGekyGekyf5YuE/D/967gPZkZu0QUt5Ehw9u+OpzvkunvY25lH0pbmeR9joyi1X5k
gUy8Djde2+5bFuPJjO+7xtkdmdsbOsHab7ZM7zqGUcAObRPmULavmpjmiY9MeBwKIhMaio0L
71QfCpEZ+2CWIrlmrqYkVAgGMkcmPniIuVDZoWCHQzSQSQUaAfvitmX+g8eP8kY3gYzM2Aez
FGmZZL2DyjD3DJnxhdxJ/ogHEZEZ+2CWIkMmEeInnpTpOiIkDKd6ww9o2axkkuOCtmXJ7OTR
ZTLSZTLSZbIhxB8+uPdmt3SJJgAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAANoAAAAlCAYAAAAk2fcXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVQSURBVHhe7Z3NlaQgEMc7gc1jYjCL
TcI4ZjPwNlHM1dOeJoi5GMIGwVYVoHyWoLaNTv3e4820CFpQfyiwPx5KEISnwwptGgc1jJN5
JbSC9Mv1yApt7HvVj+aF0BzTCP0ziNiuQlJo0yAiuwQgtk7EdglioU2D6kRll2HsOyVaa59A
aJMaIGRkZQZC/Hg81DulTn2VdjJXLps3qa/OHjfpmYPAqbYBXB7MVvo4pl59m8MRUEfXDdBS
Qsv4QsNOY4fHUX1Cx39aXydHYZxghivH5WmhzXlP5RW2LfX/Gzr1DoL5hy/Ca6PobF4CmdXa
xxPaBJ3N68zvcHIO15FycOXYOk8U2um2BeC5Vlz4vzdzo2CZGRbOl7Va2zhCg7ARRljOr8hR
jAN89xDSgBN9wd+PlU7myvF1hqFjRThXyfm2+bjneqIDKI+1fVQ91P2kphEOwBEadJbt6AzW
GchpHAcqdcZUuZo6tcM5IdWBvNS2QFiIthXKQfoYBn5GKxgkhdeyCA3WBavPZcghXEcpDO24
cjV10trlSbPai2wrGjzCNVsCWae1zSI0cIr1OD9YK5AjBQ5gnMt3UK5cQZ0GmhkgRLJrnmM5
37YikRlxLmJNg88+RWjt4gnNRDc8NLrqkCa1brAhTzQTcOWyedrJ9HFITxOZ4UzbvONL0nX7
dkfXS4AbWUX9J7yEeqEJTSJCaxsR2k0QobWNCO0mlAqN1rlzqBqHxyy0xjRljwzjV0L2LAXl
suF+zhb3OCanUfe03SK0P2/q7Y/5/xbg28l+zrOlv79/VfcfOWGhYGrOrQM3jBwhkHjWNoiQ
gnIomq5Xn6md3qQtWKdbR7CZ5VDbHjee0X6W0LaEjuQsRYXyDrcbEsPisHRProByrJaz9xw+
UuFsCXZ4g2u4lLedRoR2E8qFho5mwp/SERlnCzj32zgzpvTjBnxw/lAPyI9S5uZch7WPb/a+
I8ce0/8HQiuwZQ4Ro3ve0HaGYqElG++FKQ3T0dAwua5Lnt9oyhELbVQ9nM/1KY3YJWGaWQst
DnncDGcFQ85tbnYRSR62HNo1G54QWtYW81jFqS8rqNK2Myw9J2u0S7NljVYsGDMLuA6HThiH
d/UzmnZY1/HDUC9DtpwRC+RFCW3gbCERhmu03L3UDTYSOt6ETdv76KzhiG0c2Heu1KxwzIwW
OSxdP7GpEd1TQTkiFC5jS2gXZ2eq7RhEaDehTGh6hPZGeJNjoZAscmqAnG4pG+Xvwas7duyy
e8oIIhIawNhirxXnrbcdx42F9rPYNKMJpyFCuwkitLbxhLb/U7rLQrQqtCgKAU5m4z3RTlWu
HFcnxvxzHqRK1ci799tmERo4wb7vCbSL00RMzILnL4tYipEr49/j0fH4bAMJpHwr1+LbwtmJ
13Prt21pXhYgn0drm0Vo0Llrn7Auo1ZoATSy1zv1oeA9OGLPLsZXoHK5NvXs1G02b1UH118H
t9XlE9Yt4wjtqM7aJzTWOU/CvQf70LLk3QoaZ3eKEUvKzjnsrLZfvjOkdRyhgUSg8/eHHzuE
1sJsBlgRkOM7gisTmkPOnui4brNQ3MUzGtQn34LVNp7QcC1y1IbIpjCrAZERJIQN71aIiNda
STujNWCwRlxB1mft4wsNHGp/+Mg4pXHgMK8pkRGBQFIzU8YWDzzHmZmydpLQnOuFr1mOWlsL
zyQQGgDOse279521iZNcR9SOFjgnORVf7iV49xU7fdKWsA3c8G/FTltfeHwNmc2uQSw0QH5N
5iLAoCg/3XQNkkJD5PfR2kZ+H+1aZIWGyC9Ltsk0SL9cDVZogiAcgVL/AUHzBF20ni2oAAAA
AElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAALQAAAASCAYAAADyiPTBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALgSURBVGhD7ZnbkesgDIapywW5ji3B
b1vFvrqAFJEXl7BFsBIXW4AAYSeTTUbfTM4mxghdfmSSY6yifBAqaOWjUEErH4UKWvkoSkGv
szXG2HkNnxXNyRuRCXq1s5nssoWPysG22MnMkCHlP5MIelsma9g2tNnbZOwXdKmfR1cUhPIN
dtH2F2ymm3Qz1eZBN/XX0pf3+4hjf5F47zMdK31ZYXwS7vaeLZam79c55ROS+DXbe7jc9Tcf
z7VFx6fF/obLV/RGBL3ZZeK682p/XPB+EdkCYGte4N8eaJvYdCIlCasyMi/6j+/lMfzC5k6T
DGCXhmtSHURYWyKo749F7FOeWxRhdR71F9/TmqSx1NeP943o7eAQNBYLHKjPf4Kgs+S4ICW7
cmCeG9s7w6Cgi6dVbdO34W31OTtPgtg25jq5r77JuFx/x2QlNavbOLgqaFiQP25EHi9omgD3
OISAb/B3T0IF+bw8cT6G/TFXJBXvD2Nkw1Dw2NFM007fVptW0XFjGfdFtXg1nTvhEwqRdFqX
e9Yv3t/9mEP9wq4P69+dLT9e1u7lgm4kGZzn6hKF6YIOa+N7qaB786jwOXxxKkeVrJCRUtD4
Rboj8oqtFj3fLzPgk89TFN7CCrf0NzSPcM3VKm4id4yh9eI2w8sFTRk4ciSBCdeQzHNJq3W4
QPMevuPIOzSl1W0Zur6f7dCUQZ8izrdsI3D+FvfheqFGOJY9IVDwad2vChoWaX/heYKg86Ry
XSOIN123P4927xpJ18hBm8UYCunEz5qcLTYuj8T3ywz65PEayJ+ErL+5yJPPmZbyex1XBV0t
lt9ZGCh9tReSChpwwUS7eVDH465YrzWPTRDikxRjSAuaxckJHezKfuXo22rHxfl+lbM+pTkb
8ZceVYq5Sf3o2Bm9HRBB4xq136EVZOR3aOU1JILG3aH/U1gBuzMca3S7/28yQQNwjsIvF9qo
CZqTt6EUtKK8Ldb+AQ2KVQRZOpgVAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAF0AAAASCAYAAAA5f9J6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF6SURBVFhH7ZXRFcUQDIbNZSDzmMYy
HSa3VYkgtKq3Xvzn5KFU/PlEq2Dpcy3oE7SgT9CCPkEL+r/kDCilQGkLWxhC3Ye+WdBHEqXB
YhZpLMiZYzyEcWH0Q5G3NCQrVa8Irhatur6H7sCgMXH+A+XeCOAzr5vV57wAUdQ19A2sDpuy
00s26oBO6/Zc2EVaquSxHvgd9DoKna+nTi+TxsJ8XbehZ+saJ47y842Q1O2XOt3svY2673UI
Onk592YV4TXLOyOYpGcpGPSiuHh9fWGC0lxlyHrmN+niDq8j0K2/QZFRUlFyvXAR7k5FMMDC
GP2UmGtp7A31+S0/ST1e29DPw0qW0IFiVKBz4+fmbcDlWOwUOdhaJvndGFV1+iWgHlyf15FO
d7g2nEpWEeuGfIMb0OvGYoHST4r2q0RdPX7ju4eHXq8j0PkBH9yLiij5HgmgS+hpUbmoy+j7
+Y6u/Wbhu63f6xh09rznbLXR0p+0oE/Qgj5BC/rnAvgBAp1Q7TTk73EAAAAASUVORK5C
YII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAKkAAAASCAYAAAAg2P6ZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHWSURBVGhD7ZjBsYQgDIaty4KsY0vw
tlXs1QIswoslbBEsibgEBAwjKId8M8wbiUn4Q4TZ1ylBaBxpUqF5pEmF5pEmFZpHmlRoHmlS
oXncJl1H9e469cLRq3k182ck/JZhnw/EPMs3Dda3H9XXTF/mZp3JGgC1dKaoUIN0zFXN/Wb7
TGaKCWnSSX1oAEw4qMU8xuH7fceebAIs2r7n2o7P5bhbp8t9OlPUqMGZDZp2a9T/O0xsk8LX
7BePJo2R4Ye2IRIQTxNfFD6U5WGdrq2izhQ1asCKebFJafHwetIJZ/33PaYreO63fWGwYCrC
h8bBr1C/uxihMM7WweUZnREbW+eqRr25nbYfxl6zDGrUgBezUJNiApKMu3CWH3xtoWvFn8er
gsaInTj5m/eoToDa2DpzSdelRg14MUtc91qEDcoMmOV33AQU52+oOWHoaQSCc8UFeUinhdjY
OsuepFVqwIrJzOPh/XAihcWkXvOYhbhJGH47YCObEmxQxBODJ05s03O5X6eDY6upM0WNGnDq
c7lJNeb6gcWF/i2xNVUgSdQPFr7P60E3zvGxw92wwHwJ7tSZtGlq6kxRvAYabn3M4Gp1m1QQ
GkSaVGgeaVKheaRJhcZR6geooirif5IbUQAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAKIAAAASCAYAAADYOAVuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMbSURBVGhD7VfLscIwDExdKShDEZTA
IdVwoweuDCc6oAM/S/FHlmVbhsDLe5Od8QwxtrTyrhUYzI4dG8BuxB2bwG7EHZvAbsQdm0Bu
xPNkhmEw09k9bwWv8uL73PMwzubupj6B2+1mTqeTeTwebsailfvDZy9y2giYEc9mGkYz9yh0
n80Ih8uGdJjniayhC7xApeHXYq7JstRCqOdLRuQ1XC4XXe7uGvUQOXWgqB+g4INRMNN9Htk6
++y+Q+CC3usYCDjBg6m4ocEUaXLJ8IFkQSw4DKk4CWI9Xzbi8Xg01+vVPJ9Pde6eGnsgclKj
oR/3gUUwbtDgbubRzYUzcHP4GQET3BxkIxE0MQsnIBAChD02jidYvS0lsSC+ykRSPRbMDM18
ATbepMm7ALoNxrUDXokIbe6eGt/ipNCXz5X0E3WP5sXwxSZ1J0bEQPkrIScVyWNwTiAko7HY
nkpnaBsDYgkG4yjUk+QO3DWvwj7RoeMs57CMrCNWcytrXIFTU18Em5P04z5AxH3UwJK20YgQ
PGYm8K52CfgBhud0JLfFEw+Hzm4KQduIEC7fl6FUDznEGQ9GIzhALzrtPH4cDoeu3Koa1+DU
0heg0U804lIH7rUL3zRiDIbm8qT82oxAegsAlIyHNAd4zYjLwSRzpXrCofpRMyKphY8KP78G
OhA1QE/uvEaPlTlZVPW1UOknGjH1QtjzqhEpuSUYSSYQSBPG2yOPVIxvdsSzz9UMBtB3H18b
iE6fe3KralyDE6Cmr1Y/0Yisc/o82c8R/huxKD67hXRdpSPCDSsbK5Kkr/G2ESF+al4RpXqI
Gegl+YTo0HngT4F/1udW1rgGJ0TUDAc5N7V+tYYUCiR5SDxc5z5b1IsPhHxij0CADUweEyd7
HAJRckOaRqxeGIpCPYkZyHN2SzlsPKXo8CdgiRkH/kvV5u6p8V1ODrK+HfoVfFDf54c9B/cd
Asm0W8OvAoqQipPwF+qR0FPjf0FiRHsEtt1qXgm/BLx1rc5FsfF6JHTX+D/AjGjhXhebaySv
8tpqPRL+EteVkRtxx46vw5gfLEWSHuxV0YQAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAHMAAAASCAYAAABo6+EZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJWSURBVGhD7VbLjeswDHRdKshIESkh
B1fjW3rINfApHaQDragPRdGUTBt4D4igAQisZYkjzpDeTHagGwwzO8IwsyMMMzvCz5n5fr/t
4/Gwn88nrjiss52myU5msVtc+rdY7Qx8k7HL/yFUQW/mtljjCyhjXuN7gnUme+iGJHotpGQM
/Mzz+fwpM6vaACoaG4FkWwzb557ju2MgUSwAjeEFpUIziVQwXuakASnv/X63r9fLfr/fHzLz
QBuusQOaj8ZvdjFxDeuNa/5vuoF0SyE4JxKIAXjG5UkXaXbWSQNgEv05F/DJ9WBm6nO7umcl
v/hVgdoV2vG1mjaiprkBfPrqEG15Mvfk+ZI+SXUyZ0eXwM40JuaqmTCNgTfEbjLxnvReNSjN
3OUsJ/NQOw+FNqKZ+RxtAkk38pllnw5eAD6XUXTWzmDWVQRXzKRTmeJ2uxXCLL5Y3rU16Mzc
f+qYVkfaATTaiGaW/Eoz8yFvUCJPTDuismMA+6LlNUDbzFAoOxL2u4DppMbiXTFaZpJ786g0
VqFLWGFmsj1cOweVNqKZlybTgVwiHCJJBaIyce40OUqBr0xmygVm0me8t8u1prxEtDrOTWbL
zKZ2Wm1EM/NZXxI2Lpl6D/I/M4B1LRW6MZlQZN2cfJksBqS7biZMJfz4Sc/UTNpUx37qzCzz
OxxNEN0Lb7TatAYGiyE8JJ/fF/9GIHEiSEAiFp6kNJYDL0S66YqZ8GMHeWP4X7Rc7Gr3cijN
dMg1AI8RzKxpd0KbisbtcylczfHdQAcYZnaEYWZHGGZ2A2v/AJ6zjg2J/8C/AAAAAElFTkSu
QmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAMQAAAASCAYAAAAEwXFZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ5SURBVGhD7ZfLdQMhDEWnrilo6nAJ
s0sV3k4BLsIbl+AiCOIrfkKQYRXdc8hJAAme4BlnU4IgBMQQgoAQQwgCQgwhCAgxhCAgxBCC
gKga4nvu6rFt6nm5DiZDcZ9T/ei5MP+x7er1cf09qLjZsetw/dAO9Xbdt7BCp/qo127HilrP
rsdhhZaZseS8Yktqgefsp/q67h6lISDRfqinLviQIYbiLvXEAoxwzkWk4qgxuEAxvzGuL1K+
ttHRK+BHncepf/ZYpRMuhzVFmGOYXY/DCi3EuZBjOb4m9i96Lk1mCKrYFINx2aVjvyxU3EhO
mOsPBX4/8KS0uHWYhlihM1Cp9ex6HJZqccDclsmIMZMznCHn/Nokhngfm/o5IdOYIUbjsACI
hYK9Qo42VNxIzqSAWaHN2E2GWKEzUtaav57ev47d9MUsmq9LxlotFjw3pz2WGQBeIL3GG+Zr
PdB6e8REQ8DFCAsOGKIbd6lDbwpr8eJMgdwA/M4tbi2OnbPySWNiQ/HOxicMcYn0AdR2vkJn
pG2I0fU4rNWiIV4AasznD5ivZDj/2IvhDGGL6y9F0vRh++euZDLOCMSbZhqQimPkNMVrFd3D
+m488JXpbp2BSh97vfEXYqUW6lzIMzNnlV1290LguwcG7O7TUf5TbWiIdeLayZlFyl1r8mai
q2tRcXROlhnc/uPhtWAaYolOT63WnLhZ1miZNoMGvzqRrC410xAMGcJusOyPcA2hcU8b5Kt9
Z2+uRcW1xpL+2Gxuu+e0rwfXEJrbdcIF8/2xhfjOen/ibi1Jf2wmnhoDzHhDXxZb7IegYQhB
+J+IIQQBIYYQBIQYQhACSv0CPTYcpdbgzyUAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>